quarkus.http.port=8080
quarkus.http.host=0.0.0.0
quarkus.http.cors.origins=*
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with, Access-Control-Allow-Origin, content-length, Access-Control-Request-Headers
quarkus.http.cors.methods=GET, POST, PUT, DELETE, OPTIONS
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true

#quarkus.datasource.db-kind=mysql
#quarkus.datasource.jdbc.url=${DS_JDBC_URL}
#quarkus.datasource.username=${DS_USERNAME}
#quarkus.datasource.password=${DS_PASSWORD}

#%dev.quarkus.datasource.jdbc.url=
#%dev.quarkus.datasource.username=
#%dev.quarkus.datasource.password=

# Configuración base de la API de Wompi
quarkus.rest-client.wompi-api.url=https://api.wompi.sv
quarkus.rest-client.wompi-api.scope=jakarta.inject.Singleton
quarkus.rest-client.wompi-id.url=https://id.wompi.sv
quarkus.rest-client.wompi-id.scope=jakarta.inject.Singleton

# Configuración de autenticación
wompi.auth.client-id=${WOMPI_CLIENT_ID}
wompi.auth.client-secret=${WOMPI_CLIENT_SECRET}
%dev.wompi.auth.client-id=
%dev.wompi.auth.client-secret=
wompi.auth.audience=wompi_api
wompi.auth.grant-type=client_credentials

# Configuración de logging (opcional)
quarkus.log.category."sv.com.wompi".level=DEBUG

# Configuración de rotación de logs
quarkus.log.file.rotation.max-file-size=10M
quarkus.log.file.rotation.max-backup-index=20
quarkus.log.file.rotation.file-suffix=.yyyy-MM-dd
quarkus.log.file.rotation.rotate-on-boot=false
quarkus.log.file.enable=true
quarkus.log.file.path=logs/application.log